# ProcessadorDiagramas.ProcessingService

./: .dockerignore  DEVELOPMENT.md  Dockerfile  Dockerfile.lambda  INTEGRATION_ALIGNMENT.md  INTEGRATION_GUIDE_REPORTING_SERVICE.md  PROMPT_COPILOT_E2E_SERVERLESS.md  ProcessadorDiagramas.ProcessingService.sln  README.md  docker-compose.lambda.yml  docker-compose.yml
.github/workflows/: serverless-aws-e2e.yml  serverless-homolog-e2e.yml  serverless-lambda-deploy.yml
artifacts/e2e-serverless/: db-check.txt  diagram.mmd  error.txt  input-event.json  output-message.json  sqs-send.json  summary.json
artifacts/e2e-serverless-validation/: input-event.json
deploy/k8s/: create-db-job.yaml  deployment.yaml  service.yaml
infra/terraform/serverless-homolog/: main.tf  outputs.tf  providers.tf  variables.tf
scripts/: cleanup-aws-resources.sh  deploy-serverless-lambda.sh  init-aws-resources.sh  test-docker-compose-flow.sh  test-lambda-local.sh  test-serverless-aws.sh
scripts/aws/: run-serverless-e2e.sh
scripts/localstack/: init-aws-lambda.sh  init-aws.sh
scripts/minikube/: ai-low-cost.env.example  build-local-image.sh  deploy.sh
src/ProcessadorDiagramas.ProcessingService.API/: AwsRuntimeConfigurationBootstrapper.cs  LambdaFunction.cs  ProcessadorDiagramas.ProcessingService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProcessadorDiagramas.ProcessingService.API/Properties/: launchSettings.json
src/ProcessadorDiagramas.ProcessingService.Application/: DependencyInjection.cs  ProcessadorDiagramas.ProcessingService.Application.csproj
src/ProcessadorDiagramas.ProcessingService.Application/Commands/CreateDiagramProcessingJob/: CreateDiagramProcessingJobCommand.cs  CreateDiagramProcessingJobCommandHandler.cs  CreateDiagramProcessingJobResponse.cs
src/ProcessadorDiagramas.ProcessingService.Application/Commands/ProcessDiagramProcessingJob/: ProcessDiagramProcessingJobCommand.cs  ProcessDiagramProcessingJobCommandHandler.cs  ProcessDiagramProcessingJobResponse.cs
src/ProcessadorDiagramas.ProcessingService.Application/Contracts/Events/: AnalysisCompletedEvent.cs  AnalysisProcessRequestedEvent.cs  AnalysisProcessingCompletedEvent.cs  AnalysisProcessingCompletedV2Event.cs  AnalysisProcessingFailedEvent.cs  AnalysisProcessingFailedV2Event.cs  AnalysisProcessingStartedEvent.cs  (+1 more)
src/ProcessadorDiagramas.ProcessingService.Application/EventHandlers/: AnalysisProcessRequestedEventHandler.cs  IEventHandler.cs
src/ProcessadorDiagramas.ProcessingService.Application/Interfaces/: IAnalysisArtifactStorage.cs  IDiagramAiPipeline.cs  IDiagramPreprocessor.cs  IDiagramSourceStorage.cs  IEventPublishingOptions.cs  IMessageBus.cs  IOutboxPublisher.cs
src/ProcessadorDiagramas.ProcessingService.Domain/: DomainAssemblyMarker.cs
src/ProcessadorDiagramas.ProcessingService.Domain/Entities/: DiagramProcessingAttempt.cs  DiagramProcessingJob.cs  DiagramProcessingResult.cs  OutboxMessage.cs
src/ProcessadorDiagramas.ProcessingService.Domain/Enums/: DiagramProcessingAttemptStatus.cs  DiagramProcessingJobStatus.cs
src/ProcessadorDiagramas.ProcessingService.Domain/Interfaces/: IDiagramProcessingAttemptRepository.cs  IDiagramProcessingJobRepository.cs  IDiagramProcessingResultRepository.cs  IOutboxMessageRepository.cs
src/ProcessadorDiagramas.ProcessingService.Infrastructure/: DependencyInjection.cs  ProcessadorDiagramas.ProcessingService.Infrastructure.csproj
src/ProcessadorDiagramas.ProcessingService.Infrastructure/BackgroundServices/: OutboxPublisherWorker.cs  ProcessingInboxConsumer.cs
src/ProcessadorDiagramas.ProcessingService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/ProcessadorDiagramas.ProcessingService.Infrastructure/Data/Migrations/: 20260410210254_InitialCreate.Designer.cs  20260410210254_InitialCreate.cs  20260516005954_AddOutboxAndRequestId.Designer.cs  20260516005954_AddOutboxAndRequestId.cs  AppDbContextModelSnapshot.cs
src/ProcessadorDiagramas.ProcessingService.Infrastructure/Data/Repositories/: DiagramProcessingAttemptRepository.cs  DiagramProcessingJobRepository.cs  DiagramProcessingResultRepository.cs  OutboxMessageRepository.cs
src/ProcessadorDiagramas.ProcessingService.Infrastructure/Messaging/: AwsMessageBus.cs  AwsSettings.cs  DummyMessageBus.cs  EventPublishingOptions.cs  LocalStackMessageBus.cs  MessageDispatcher.cs  MessagingSettings.cs  OutboxPublisher.cs
src/ProcessadorDiagramas.ProcessingService.Infrastructure/Processing/: AiProviderSettings.cs  DefaultDiagramPreprocessor.cs  DummyDiagramAiPipeline.cs  OpenAiCompatibleDiagramAiPipeline.cs
src/ProcessadorDiagramas.ProcessingService.Infrastructure/Storage/: DiagramSourceStorageSettings.cs  DummyAnalysisArtifactStorage.cs  LocalDiagramSourceStorage.cs  S3AnalysisArtifactStorage.cs  S3DiagramSourceStorage.cs
tests/ProcessadorDiagramas.ProcessingService.Tests/: HealthEndpointsTests.cs  ProcessadorDiagramas.ProcessingService.Tests.csproj
tests/ProcessadorDiagramas.ProcessingService.Tests/Application/: AnalysisProcessRequestedEventHandlerTests.cs  CreateDiagramProcessingJobCommandHandlerTests.cs  GetDiagramProcessingJobByAnalysisProcessIdQueryHandlerTests.cs  GetDiagramProcessingJobQueryHandlerTests.cs  ProcessDiagramProcessingJobCommandHandlerTests.cs  VersionedEventContractsTests.cs
tests/ProcessadorDiagramas.ProcessingService.Tests/Domain/: DiagramProcessingAttemptTests.cs  DiagramProcessingJobTests.cs  DiagramProcessingResultTests.cs
tests/ProcessadorDiagramas.ProcessingService.Tests/Infrastructure/BackgroundServices/: ProcessingInboxConsumerTests.cs
tests/ProcessadorDiagramas.ProcessingService.Tests/Infrastructure/Lambda/: LambdaFunctionTests.cs
tests/ProcessadorDiagramas.ProcessingService.Tests/Infrastructure/Messaging/: AwsMessageBusTests.cs
tests/ProcessadorDiagramas.ProcessingService.Tests/Infrastructure/Processing/: LocalPipelineComponentsTests.cs  OpenAiCompatibleDiagramAiPipelineTests.cs
tests/ProcessadorDiagramas.ProcessingService.Tests/Infrastructure/Repositories/: DiagramProcessingRepositoriesTests.cs
tmp/inputs/: diagram-test.mmd
(+6 files in other folders)
