<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.1" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProcessadorDiagramas.ProcessingService.API\ProcessadorDiagramas.ProcessingService.API.csproj" />
    <ProjectReference Include="..\..\src\ProcessadorDiagramas.ProcessingService.Application\ProcessadorDiagramas.ProcessingService.Application.csproj" />
    <ProjectReference Include="..\..\src\ProcessadorDiagramas.ProcessingService.Domain\ProcessadorDiagramas.ProcessingService.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProcessadorDiagramas.ProcessingService.Infrastructure\ProcessadorDiagramas.ProcessingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>